artifact_path: /workspaces/codespaces-blank/House Price Prediction/mlruns/1/models/m-640192064a1444a786e39cb97eda9b45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-640192064a1444a786e39cb97eda9b45
model_size_bytes: 128595358
model_uuid: m-640192064a1444a786e39cb97eda9b45
prompts: null
run_id: 54e41011239241b3bd49f771e4d288e1
utc_time_created: '2026-03-26 12:52:04.863378'
